
spring.application.name=vehicles-config-service
server.port=9000
spring.cloud.config.server.git.uri=${user.home}/config-repo
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=vehicles-config-service
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.cloud.config.server.git.username=user
#spring.cloud.config.server.git.password=strongpassword