management.endpoints.web.exposure.include=*
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
ribbon.eureka.enabled=true


zuul.prefix=/api
zuul.routes.vehicle-service.path=/vs/**
zuul.routes.vehicle-service.serviceId=vehicles-service
    
zuul.routes.vehicle-status.path=/vss/**
zuul.routes.vehicle-status.serviceId=vehicles-status-service        