server.port=8000
spring.sleuth.sampler.percentage=1.0
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#vehicle-gateway-service.ribbon.listOfServers=localhost:8765,localhost:8766
spring.jpa.show-sql=true
spring.h2.console.enabled=true