spring.application.name=vehicles-discovery-server2
server.port=8762
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=peer2
eureka.client.service-url.default-zone=http://localhost:8761/eureka