spring.application.name=vehicles-discovery-server1
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=peer1
eureka.client.service-url.default-zone=http://localhost:8762/eureka